man/debian-reference.1
man/debian-reference.de.1
man/debian-reference.fr.1
man/debian-reference.it.1
man/debian-reference.pl.1
man/debian-reference.pt_BR.1
man/debian-reference.zh_CN.1
man/debian-reference.zh_TW.1
